<?php

// Text
$_['text_home'] = 'Главная';
$_['text_search']                             = 'Поиск';

$_['text_brand']                              = 'Бренд';

$_['text_manufacturer']                       = 'Производитель:';

$_['text_model']                              = 'Модель:';

$_['text_reward']                             = 'Бонусные баллы:';

$_['text_points']                             = 'Цена в бонусных баллах:';

$_['text_stock']                              = 'Наличие:';

$_['text_instock']                            = 'Есть в наличии';

$_['text_tax']                                = 'Без НДС:';

$_['text_discount']                           = ' или более: ';

$_['text_option']                             = 'Доступные варианты';

$_['text_minimum']                            = 'Минимальное количество для заказа данного товара: %s';

$_['text_reviews']                            = '%s отзывов';

$_['text_write']                              = 'Написать отзыв';

$_['text_login']                              = 'Пожалуйста <a href="%s">авторизируйтесь</a> или <a href="%s">создайте учетную запись</a> перед тем как написать отзыв';

$_['text_no_reviews']                         = 'Нет отзывов о данном товаре.';

$_['text_note']                               = '<span style="color: #FF0000;">Примечание:</span> HTML разметка не поддерживается! Используйте обычный текст.';

$_['text_success']                            = 'Спасибо за ваш отзыв. Он поступил администратору для проверки на спам и вскоре будет опубликован.';

$_['text_related']                            = 'Рекомендуемые товары';

$_['text_tags']                               = 'Теги:';

$_['text_error']                              = 'Товар не найден!';

$_['text_payment_recurring']                    = 'Платежный профиль';

$_['text_trial_description']                  = 'Сумма: %s; Периодичность: %d %s; Кол-во платежей: %d, Далее ';

$_['text_payment_description']                = 'Сумма: %s; Периодичность:  %d %s; Кол-во платежей:  %d ';

$_['text_payment_until_canceled_description'] = 'Сумма: %s; Периодичность:  %d %s ; Кол-во платежей: до отмены';

$_['text_day']                                = 'день';

$_['text_week']                               = 'недели';

$_['text_semi_month']                         = 'полмесяца';

$_['text_month']                              = 'месяц';

$_['text_year']                               = 'год';



// Entry

$_['entry_qty']                               = 'Количество';

$_['entry_name']                              = 'Ваше имя:';

$_['entry_review']                            = 'Ваш отзыв:';

$_['entry_rating']                            = 'Оценка:';

$_['entry_good']                              = 'Хорошо';

$_['entry_bad']                               = 'Плохо';

$_['entry_captcha']                           = 'Введите код, указанный на картинке:';



// Tabs

$_['tab_description']                         = 'Описание';

$_['tab_attribute']                           = 'Характеристики';

$_['tab_review']                              = 'Отзывов (%s)';



// Error

$_['error_name']                              = 'Имя должно быть от 3 до 25 символов!';

$_['error_text']                              = 'Текст отзыва должен быть от 1 до 1000 символов!';

$_['error_rating']                            = 'Пожалуйста, выберите оценку!';

$_['error_captcha']                           = 'Код, указанный на картинке, введен неверно!';

