<?php
// Heading
$_['heading_title'] = 'Ваша учетная запись создана!';
$_['text_home'] = 'Главная';

// Text
$_['text_message']  = '<p>Поздравляем! Ваш Личный Кабинет был успешно создан.</p><p>Теперь вы можете воспользоваться дополнительными возможностями: просмотр истории заказов, печать счета, изменение своей контактной информации и адресов доставки и многое другое.</p><p>Если у Вас есть какие-либо вопросы, напишите нам.</p><p>Спасибо, что выбрали %s </p><p>Письмо с данными о регистрации было отправлено на Ваш E-mail. Если Вы не получили письмо, пожалуйста <a href="%s">напишите нам</a>.</p>';
$_['text_approval'] = '<p>Спасибо за регистрацию в %s!</p><p>Вы будете уведомлены по электронной почте, как только Ваш Личный Кабинет будет активирован администрацией магазина.</p><p>Если у Вас есть какие-то вопросы, пожалуйста <a href="%s">напишите нам</a>.</p>';
$_['text_account']  = 'Личный Кабинет';
$_['text_success']  = 'Успешно';


