<?php

// Text

$_['text_subject']  = 'Вы отправили Подарочный Сертификат %s';

$_['text_greeting'] = 'Поздравляем, Вы получили Подарочный Сертификат от %s';

$_['text_from']     = 'Вы получили Подарочный Сертификат от %s';

$_['text_message']  = 'Отправитель оставил Вам сообщение';

$_['text_redeem']   = 'Чтобы воспользоваться данным Подарочным Сертификатом, сохраните код <b>%s</b> затем перейдите в магазин и закажите товары, которые Вам понравятся. Вы можете ввести код подарочного сертификата на странице просмотра корзины, перед тем как начнете оформление заказа.';

$_['text_footer']   = 'Если у Вас остались какие-либо вопросы, ответьте на это сообщение.';

$_['text_home'] = 'Главная';