<?php
// Heading
$_['heading_title']       = 'Макеты';

// Text
$_['text_success']        = 'Настройки успешно изменены!';
$_['text_list']           = 'Макеты';
$_['text_add']          = 'Добавить';
$_['text_edit']         = 'Редактирование';
$_['text_default']        = 'По умолчанию';
$_['text_content_top']    = 'Верх страницы';
$_['text_content_bottom'] = 'Низ страницы';
$_['text_column_left']    = 'Левая колонка';
$_['text_column_right']   = 'Правая колонка';
$_['text_slider_right']   = 'Слайдер правая колонка';
$_['text_slider_left']    = 'Слайдер левая колонка';
$_['text_column_filter']  = 'Левая колонка фильтра';

// Column
$_['column_name']         = 'Название макета';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']          = 'Название макета';
$_['entry_store']         = 'Магазин';
$_['entry_route']         = 'Путь';
$_['entry_module']        = 'Модуль';
$_['entry_position']      = 'Расположение';
$_['entry_sort_order']    = 'Порядок сортировки';

// Error
$_['error_permission']    = 'У Вас недостаточно прав для изменения макетов!';
$_['error_name']          = 'Название макета должно быть от 3 до 64 символов!';
$_['error_default']       = 'Этот макет не может быть удален, поскольку он используется в магазине по умолчанию!';
$_['error_store']         = 'Этот макет не может быть удален, поскольку он используется %s магазином(ами)!';
$_['error_product']       = 'Этот макет не может быть удален, поскольку он используется %s товаром(ами)!';
$_['error_category']      = 'Этот макет не может быть удален, поскольку он используется %s категорией(ями)!';
$_['error_information']   = 'Этот макет не может быть удален, поскольку он используется %s страницей(ами)!';

