<?php
// Text
$_['text_title']       = 'Самовывоз <b>Бесплатно</b>';
$_['text_description'] = 'Получение в день заказа. Адрес пункта самовывоза: г. Москва, ул. Садовническая набережная, д. 69 Режим работы: по будням с 10:00 до 18:00.';

