<?php
// Heading
$_['heading_title'] = 'Использовать купон на скидку';
$_['text_home'] = 'Главная';
// Text
$_['text_success']  = 'Купон на скидку успешно применен!';

// Entry
$_['entry_coupon']  = 'Введите код Купона на скидку';

// Error
$_['error_coupon']  = 'Ошибка. Неправильный код Купона на скидку. Возможно, истек срок действия или достигнут лимит использования!';
$_['error_empty']   = 'Внимание! Введите код купона';

