<?php
// Heading
$_['heading_title'] = 'Использовать Бонусные баллы (доступно баллов %s)';
$_['text_home'] = 'Главная';
// Text
$_['text_success']  = 'Баллы успешно применены!';

// Entry
$_['entry_reward']  = 'Доступно для применения (максимум %s)';

// Error
$_['error_reward']  = 'Укажите пожалуйста количество бонусных баллов для оплаты данного заказа!';
$_['error_points']  = 'У Вас нет %s бонусных баллов!';
$_['error_maximum'] = 'Максимально доступное количество баллов, которое можно применить: %s!';

