<?php

// Heading

$_['heading_title'] = 'Выход из Кабинета Партнера';
$_['text_home'] = 'Главная';


// Text

$_['text_message']  = '<p>Вы успешно вышли из Вашего Партнерского кабинета.</p>';

$_['text_account']  = 'Кабинет Партнера';

$_['text_logout']   = 'Выход';

